/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: orange;
@bgColorBody: #ffe6cc;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
