/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@ftcolor: orange;

/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}
/* outer-wrap */
.outer-wrap {
    width: 100%;
    overflow: auto;
}
/* Main */
.inner-wrap-main {
    padding: 10px 0;
}
/* Outer footer */
.outer-wrap-footer {
    background-color: @ftcolor;
    color: white;
}
/* inner footer */
.inner-wrap-footer {
    padding: 5px 0;
}
.region-footer>.block{
    padding-top: 30px;
    width: 100%;
    text-align: center;
}
/* Header */
.region-header-col-1 {
    float: left;
    width: 30%;
    margin-right: 10px;
}
/* Header */
.region-header-col-2 {
    float: left;
    width: 60%;
}
.site-logo img {
    width: 0;
}
/* Bild */
.right img {
    width: 20%;
    display: block;
}
/* Byline bild */
.lilla img {
    width: 10%;
    float: left;
    height: 150px;
    padding-right: 10px;
    padding-bottom: 50px;
}
/* Text */
.article p {
    width: 50%;
    padding-bottom: 10px;
}
// .my-navbar {
//     padding-top: 10px;
//     list-style-type: none;
// }
// /* Navbar flikarna */
// .my-navbar li {
//     padding: 2px 10px;
//     display: inline;
// }
//
// .row::after {
//     clear: both;
//     overflow: auto;
// }
